package com.jtech.source;

//full snapshot update of all station details
event StationUpdate {
	string city;
	integer id;
	string name;
	float lat;
	float lng;
	integer docked;
	integer empty;
	boolean active;
	
	action iface() returns com.jtech.util.IKeyedDataView {
		com.jtech.util.IKeyedDataView this := new com.jtech.util.IKeyedDataView;
		this.getDVName := getDVName;
		this.getDVDisplayName := getDVDisplayName;
		this.getDVDescription := getDVDescription;
		this.getDVFieldNames := getDVFieldNames;
		this.getDVFieldTypes := getDVFieldTypes;
		this.getDVFieldValues := getDVFieldValues;
		this.getDVKeyFields := getDVKeyFields;
		return this;
	}
	
	action getDVName() returns string { return "StationUpdate"; }
	action getDVDisplayName() returns string { return "StationUpdate"; }
	action getDVDescription() returns string { return "Lastest state of the cycle station"; }
	action getDVFieldNames() returns sequence<string> { return self.getFieldNames(); }
	action getDVFieldTypes() returns sequence<string> { return self.getFieldTypes(); }
	action getDVFieldValues() returns sequence<string> { return self.getFieldValues(); }
	action getDVKeyFields() returns sequence<string> {
		sequence<string> ret := new sequence<string>;
		ret := ["city","id"];
		return ret;
	}
}
