//Cycle Monitor, Copyright (C) 2016  M.B.Grieve
//This file is part of the Cycle Monitor example application.

//Cycle Monitor is free software: you can redistribute it and/or modify
//it under the terms of the GNU General Public License as published by
//the Free Software Foundation, either version 3 of the License, or
//(at your option) any later version.

//Cycle Monitor is distributed in the hope that it will be useful,
//but WITHOUT ANY WARRANTY; without even the implied warranty of
//MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//GNU General Public License for more details.

//You should have received a copy of the GNU General Public License
//along with City Monitor.  If not, see <http://www.gnu.org/licenses/>.

//Contact: moray.grieve@me.com

package com.jtech.source;
using com.jtech.config.DBLoaded;
using com.softwareag.connectivity.ConnectivityPlugins;

monitor StationManager {

	action onload {
		log "Station manager loaded" at INFO;

		// start the adapter when db is loaded
		on DBLoaded() { 
			log "The application is ready to initialise connectivity plugins";
			(new ConnectivityPlugins).onApplicationInitialized();
			
			log "Requesting city bikes connector to start";
			send Start() to "CITY-BIKES";
			
			on all at(*,*,*,*,*) {
				log "Requesting city bikes connector to poll for updates";
				send Poll() to "CITY-BIKES";	
			}
		}
	}
}