PROJECT_NAME=CycleMonitor

# the ports used
correlator.port=15903
iaf.port=16903

# the city bike adapter properties
city-name=London
data-url=http://api.citybik.es/barclays-cycle-hire.json
polling-schedule=* * * * *

# the ADBC properties
ADBC_HOSTNAME=localhost
ADBC_PORT=3306
ADBC_DATABASE_NAME=cycle_monitor
ADBC_DRIVER=oracle.jdbc.driver.OracleDriver
ADBC_DRIVER_JAR=ojdbc6.jar
ADBC_DATABASE_URL=jdbc:oracle:thin:@//${ADBC_HOSTNAME}:${ADBC_PORT}/${ADBC_DATABASE_NAME}
ADBC_USERNAME=root
ADBC_PASSWORD=root