<?xml version="1.0" encoding="UTF-8"?>

<!-- 
 Cycle Monitor, Copyright (C) 2016  M.B.Grieve
 This file is part of the Cycle Monitor example application.

 Cycle Monitor is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 Cycle Monitor is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with City Monitor.  If not, see <http://www.gnu.org/licenses/>.

 Contact: moray.grieve@me.com
-->
<project name="Cycle Monitor application build file" default="usage" basedir=".">

	<!-- get a reference to the environemnt, and import default properties -->
	<property environment="env" />
	<property file="build.properties" />

	<!-- import the apama ant macros -->
	<import file="${env.APAMA_HOME}/etc/apama-macros.xml" />

	<!-- import the filelist for correlator injection -->
	<import file="build-filelists.xml" />

	<target name="init">
		<init />
		<tstamp />
		<mkdir dir="${log.dir}" />
	</target>


	<!-- top level start and stop tasks -->
	<target name="start" depends="init, adapters, correlator" >
		<engine-send file="build/ADBC.evt" />
	</target>

	<target name="correlator" depends="start-correlator, inject-correlator" />

	<target name="adapters" depends="start-adapters"/>

	<target name="stop" depends="stop-correlator, stop-adapters" />

	<!-- correlator start, stop and load tasks -->
	<target name="start-correlator">
		<start-correlator port="${correlator.port}" connectivityConfig="build/connectors.yaml" 
			console="false" java="true"
			log="${log.dir}${file.separator}correlator.log"  
			inputLog="${log.dir}${file.separator}correlator-input.log"  extraArgs="-g"/>
		<engine-management>
			<arg line="--setApplicationLogLevel com.apama.dataview=WARN"/>
		</engine-management>
		<engine-management>
			<arg line="--setApplicationLogFile com.jtech=${log.dir}${file.separator}application.log"/>
		</engine-management>
	</target>

	<target name="inject-correlator" >
		<engine-inject>
			<filelist refid="apama.scenarios"/>
			<filelist refid="apama.adbc"/>
			<filelist refid="apama.connectivity"/>
			<filelist refid="utils"/>
			<filelist refid="configuration"/>
			<filelist refid="source"/>
			<filelist refid="strategy"/>
		</engine-inject>
	</target>

	<target name="stop-correlator">
		<kill-correlator port="${correlator.port}" failonerror="false"/>
	</target>

	<!-- adapters start and stop -->
	<target name="start-adapters">
		<start-iaf port="${adapter.adbc.port}" config="build/adbc.xml" log="${log.dir}${file.separator}city-bikes-adbc.log" console="false"/>
	</target>

	<target name="stop-adapters">
		<kill-iaf port="${adapter.adbc.port}" failonerror="false"/>
	</target>

	<!-- utility tasks -->
	<target name="clear-alerts">
		<engine-send literal="com.jtech.alert.RemoveAlerts()" port="${correlator.port}"/>
	</target>

	<target name="clear-alert">
		<engine-send literal="com.jtech.alert.RemoveAlert(&quot;${city}&quot;,${id},&quot;${type}&quot;)" port="${correlator.port}"/>
	</target>

	<!-- clean tasks -->
	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="target" />
		<delete includeemptydirs="true">
			<fileset dir="${log.dir}" includes="**/*" />
		</delete>
	</target>

	<target name="usage">
		<echo message="Usage: ant [ target ]"/>
		<echo message="Were targets are:"/>
		<echo message=""/>
		<echo message="start:         starts all components"/>
		<echo message="stop:          stops all components"/>
		<echo message="clean:         cleans log directory"/>
		<echo message="clear-alerts   clears all alerts" />
		<echo message="clear-alert    clears a single alert"/>
		<echo message="               e.g. ant clear-alert Dcity=[city] -Did=[id] -Dtype=[type]" />
	</target>
</project>

