PROJECT_NAME=CycleMonitor

# the ports used
correlator.port=15903
city-bikes.port=16903
city-bikes-adbc.port=16904

# the city bike adapter properties
city-name=London
data-url=http://api.citybik.es/barclays-cycle-hire.json
polling-schedule=* * * * *

# the ADBC properties
ADBC_HOSTNAME=localhost
ADBC_PORT=3306
ADBC_DATABASE_NAME=cycle_monitor
ADBC_DRIVER=com.mysql.jdbc.Driver
ADBC_DRIVER_JAR=com.mysql.jdbc_5.1.5.jar
ADBC_DATABASE_URL=jdbc:mysql://${ADBC_HOSTNAME}:${ADBC_PORT}/${ADBC_DATABASE_NAME}
ADBC_USERNAME=root
ADBC_PASSWORD=root