PROJECT_NAME=CycleMonitor

# the ports used
correlator.port=15903
adapter.city-bikes.port=16903
adapter.adbc.port=16904

# the city bike adapter properties
city-name=London
data-url=http://api.citybik.es/barclays-cycle-hire.json
polling-schedule=*/3 * * * *

# the ADBC properties
adbc.database-hostname=localhost
adbc.database-port=3306
adbc.database-name=cycle_monitor
adbc.driver=com.mysql.jdbc.Driver
adbc.driver-jar=com.mysql.jdbc_5.1.5.jar
adbc.database-url=jdbc:mysql://${adbc.database-hostname}:${adbc.database-port}/${adbc.database-name}
adbc.username=root
adbc.password=root
