<?xml version="1.0" encoding="UTF-8"?>
<project name="Cycle Monitor application build file" default="usage" basedir=".">

	<!-- import the apama macros, this will also set some standard properties -->
	<import file="apama-macros.xml" />

	<!-- get a reference to the environemnt, and import default properties -->
	<property environment="env" />
	<property file="build.properties" />

	<!-- import the filelist for correlator injection -->
	<import file="build-filelists.xml" />

	<!-- initialise, including file tailoring into the build directory -->
	<target name="init">
		<init/>
		<tstamp />
		<mkdir dir="${log.dir}" />
	</target>

	<!-- top level start and stop tasks -->
	<target name="start" depends="init, adapters, correlator" >
		<engine-send file="build/ADBC.evt" />
	</target>

	<target name="correlator" depends="start-correlator, inject-correlator" />

	<target name="adapters" depends="start-adapters"/>

	<target name="stop" depends="stop-correlator, stop-adapters" />

	<!-- correlator start, stop and load tasks -->
	<target name="start-correlator">
		<start-correlator port="${correlator.port}" console="false" java="true"
			log="${log.dir}${file.separator}correlator.log"  
			inputLog="${log.dir}${file.separator}correlator-input.log"  />
		<set-application-log-file  port="${correlator.port}" 
			package="com.jtech" filename="${log.dir}${file.separator}application.log" 
		/>
	</target>

	<target name="inject-correlator" >
		<engine-inject-filelistid filelistid="apama.scenarios" />
		<engine-inject-filelistid filelistid="apama.adbc" />
		<engine-inject-filelistid filelistid="utils" />
		<engine-inject-filelistid filelistid="configuration" />
		<engine-inject-filelistid filelistid="source" />
		<engine-inject-filelistid filelistid="strategy" />
	</target>

	<target name="stop-correlator">
		<kill-correlator port="${correlator.port}" failonerror="false"/>
	</target>

	<!-- adapters start and stop -->
	<target name="start-adapters">
		<start-iaf port="${city-bikes.port}" config="build/city-bikes.xml" log="${log.dir}${file.separator}city-bikes.log" console="false"/>
		<start-iaf port="${city-bikes-adbc.port}" config="build/city-bikes-adbc.xml" log="${log.dir}${file.separator}city-bikes-adbc.log" console="false"/>
	</target>

	<target name="stop-adapters">
		<kill-iaf port="${city-bikes.port}" failonerror="false"/>
		<kill-iaf port="${city-bikes-adbc.port}" failonerror="false"/>
	</target>

	<!-- utility tasks -->
	<target name="clear-all">
		<engine-send literal="com.jtech.aler.RemoveAlerts()" port="${correlator.port}"/>
	</target>
	
	<!-- clean tasks -->
	<target name="clean">
		<delete dir="${build.dir}" />
		<delete includeemptydirs="true">
			<fileset dir="${log.dir}" includes="**/*" />
		</delete>
	</target>

	<target name="usage" >
		<echo message=""/>
	</target>
</project>

