PROJECT_NAME=CycleMonitor

# the ports used
correlator.port=15903
iaf.port=16903

# the city bike adapter properties
city-name=London
data-url=http://api.citybik.es/barclays-cycle-hire.json
polling-frequency=60