PROJECT_NAME=CycleMonitor
PROJECT_DIR=C\:\\Users\\moray\\SoftwareAG\\ApamaWork_5.3\\studio_workspace\\CycleMonitor
APAMA_WORK=C\:/Users/moray/SoftwareAG/ApamaWork_5.3

correlator.port=15903
iaf.port=16903