//Cycle Monitor, Copyright (C) 2015  M.B.Grieve
//This file is part of the Cycle Monitor example application.

//Cycle Monitor is free software: you can redistribute it and/or modify
//it under the terms of the GNU General Public License as published by
//the Free Software Foundation, either version 3 of the License, or
//(at your option) any later version.

//Cycle Monitor is distributed in the hope that it will be useful,
//but WITHOUT ANY WARRANTY; without even the implied warranty of
//MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//GNU General Public License for more details.

//You should have received a copy of the GNU General Public License
//along with City Monitor.  If not, see <http://www.gnu.org/licenses/>.

//Contact: moray.grieve@me.com

package com.jtech.config;
using com.apama.database.DBUtil;

event BaseLoader {
	DBUtil db;
	action<> onDone;
	boolean _done;

	action init(DBUtil db, action<> onDone) returns ILoader {
		self.db := db;
		self.onDone := onDone;

		ILoader this := new ILoader;
		this.doQuery := doQuery;
		this.isDone := isDone;
		return this;
	}

	action doQuery() {}

	action isDone() returns boolean { return self._done; }
	action onQueryDone() { self._done:=true; onDone(); }	
	action onError(string message) { log message at ERROR; }
}
