//Cycle Monitor, Copyright (C) 2016  M.B.Grieve
//This file is part of the Cycle Monitor example application.

//Cycle Monitor is free software: you can redistribute it and/or modify
//it under the terms of the GNU General Public License as published by
//the Free Software Foundation, either version 3 of the License, or
//(at your option) any later version.

//Cycle Monitor is distributed in the hope that it will be useful,
//but WITHOUT ANY WARRANTY; without even the implied warranty of
//MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//GNU General Public License for more details.

//You should have received a copy of the GNU General Public License
//along with City Monitor.  If not, see <http://www.gnu.org/licenses/>.

//Contact: moray.grieve@me.com

package com.jtech.config;
using com.apama.database.DBUtil;

event RateLoader {	
	ILoader this;
	BaseLoader base;
	dictionary< DBKey, DBRateAlert > alerts;

	action init(DBUtil db, action<> onDone) returns ILoader {
		ILoader this := base.init(db, onDone);
		this.doQuery := doQuery;
		return this;
	}

	action doQuery() {
		log "Performing query for rate alert details; " at INFO;
		base.db.doSQLQueryWithCallback("select * from rate_alert_config", queryResult, queryDone);
	}

	action getCache() returns dictionary< DBKey, DBRateAlert > {
		return alerts;
	}

	action queryResult(dictionary<string, string> data) {
		string city := data.getOrDefault("city");  
		string id := data.getOrDefault("id"); 
		if (id!="" and city!="") then {                     
			alerts.add(DBKey(city, id.toInteger()),(new DBRateAlert).fromResult(data));
		}
	}

	action queryDone(string error, integer eventCount) {
		log "Query complete, rate alerts are; " at INFO;
		DBKey key; for key in alerts.keys() {
			log "  Rate alert: " + alerts[key].pprint() at INFO;
		}
		base.onQueryDone();
	}
}