<?xml version="1.0" encoding="UTF-8"?>

<project name="City bikes transport" default="jar" basedir=".">
	<property environment="env"/>
	<property name="jar-file"      value="${basedir}/lib/city-bikes-adapter.jar"/>
	<property name="lib-dir"       value="./lib"/>
	<property name="apama-home"    value="${env.APAMA_HOME}"/>
	<property name="apama-lib-dir" value="${apama-home}/lib"/>
	<property name="apama-version" value="${env.APAMA_LIBRARY_VERSION}"/>
	
	<fail unless="env.APAMA_LIBRARY_VERSION" message="Please run the bin/apama_env script before attempting to build this sample."/>
	
	<patternset id="libs">
		<include name="json-simple-1.1.jar"/>
		<include name="cron4j-2.2.5.jar"/>
		<include name="log4j-1.2.16.jar"/>
		<include name="jfxrt.jar"/>
	</patternset>
	
	<patternset id="apama-libs">
		<include name="jplugin_public${apama-version}.jar"/>
		<include name="util${apama-version}.jar"/>
		<include name="engine_client${apama-version}.jar"/>
	</patternset>
		
	<patternset id="jar-contents">
		<include name="**/iaf/*.class" />
	</patternset>

	<target name="prepare">	       
		<uptodate targetfile="${jar-file}" property="uptodate">
			<srcfiles dir="./src" includes="**.java"/>
			<srcfiles dir="./src">
				<patternset refid="jar-contents"/>
			</srcfiles>
			<srcfiles dir="${lib-dir}">
				<patternset refid="libs"/>
			</srcfiles>
			<srcfiles dir="${apama-lib-dir}">
				<patternset refid="apama-libs"/>
			</srcfiles>
		</uptodate>
	</target>

	<target name="compile" depends="prepare" unless="uptodate">
		<javac srcdir="./src" destdir="./src" debug="true">
			<classpath>
				<fileset dir="${lib-dir}">
					<patternset refid="libs"/>
				</fileset>
				<fileset dir="${apama-lib-dir}">
					<patternset refid="apama-libs"/>
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="jar" depends="compile" unless="uptodate">
		<jar jarfile="${jar-file}">
			<fileset dir="./src">
				<patternset refid="jar-contents"/>
			</fileset>
		</jar>
	</target>

	<target name="clean">
		<delete dir="bin"/>
		<delete>
			<fileset dir=".">
				<include name="**/*.class"/>
			</fileset>
		</delete>
	</target>
</project>


