<?xml version="1.0" encoding="UTF-8"?>

<project name="City bikes transport" default="jar" basedir=".">
	<property environment="env"/>
	<property name="jar-file"     value="${basedir}/lib/city-bikes-adapter.jar"/>
	<property name="apama-home"   value="${env.APAMA_HOME}"/>
	<property name="lib-dir"      value="${apama-home}/lib"/>
	<property name="jar-version"  value="${env.APAMA_LIBRARY_VERSION}"/>
	
	<fail unless="env.APAMA_LIBRARY_VERSION" message="Please run the bin/apama_env script before attempting to build this sample."/>
	
	<patternset id="libs">
		<include name="jplugin_public${jar-version}.jar"/>
		<include name="util${env.APAMA_LIBRARY_VERSION}.jar"/>
	</patternset>
		
	<patternset id="jar-contents">
		<include name="**/*.class" />
	</patternset>

	<target name="prepare">	       
		<uptodate targetfile="${jar-file}" property="uptodate">
			<srcfiles dir="./src" includes="**.java"/>
			<srcfiles dir="./src">
				<patternset refid="jar-contents"/>
			</srcfiles>
			<srcfiles dir="${lib-dir}">
				<patternset refid="libs"/>
			</srcfiles>
		</uptodate>
	</target>

	<target name="compile" depends="prepare" unless="uptodate">
		<javac srcdir="./src" destdir="./src" debug="true">
			<classpath>
				<fileset dir="${lib-dir}">
					<patternset refid="libs"/>
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="jar" depends="compile" unless="uptodate">
		<jar jarfile="${jar-file}">
			<fileset dir="./src">
				<patternset refid="jar-contents"/>
			</fileset>
		</jar>
	</target>

	<target name="clean">
		<delete>
			<fileset dir=".">
				<include name="**/*.class"/>
				<include name="**/*.jar"/>
			</fileset>
		</delete>
	</target>
</project>


