<?xml version="1.0" encoding="UTF-8"?>

<!-- 
 Cycle Monitor, Copyright (C) 2016  M.B.Grieve
 This file is part of the Cycle Monitor example application.

 Cycle Monitor is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 Cycle Monitor is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with City Monitor.  If not, see <http://www.gnu.org/licenses/>.

 Contact: moray.grieve@me.com
-->
<project name="City bikes transport" default="jar" basedir=".">
	<property environment="env"/>
	<property name="jar-file"      value="${basedir}/lib/city-bikes-connector.jar"/>
	<property name="lib-dir"       value="./lib"/>
	<property name="apama-home"    value="${env.APAMA_HOME}"/>
	<property name="apama-lib-dir" value="${apama-home}/lib"/>
	<property name="apama-version" value="${env.APAMA_LIBRARY_VERSION}"/>

	<fail unless="env.APAMA_LIBRARY_VERSION" message="Please run the bin/apama_env script before attempting to build this sample."/>

	<patternset id="libs">
		<include name="json-simple-1.1.jar"/>
		<include name="cron4j-2.2.5.jar"/>
		<include name="log4j-1.2.16.jar"/>
		<include name="jfxrt.jar"/>
	</patternset>

	<patternset id="apama-libs">
		<include name="connectivity-plugins-api.jar" />
		<include name="ap-client.jar"/>
	</patternset>

	<patternset id="jar-contents">
		<include name="**/plugin/*.class" />
	</patternset>

	<target name="compile">
		<javac srcdir="./src" destdir="./src" debug="true">
			<classpath>
				<fileset dir="${lib-dir}">
					<patternset refid="libs"/>
				</fileset>
				<fileset dir="${apama-lib-dir}">
					<patternset refid="apama-libs"/>
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="jar" depends="compile">
		<jar jarfile="${jar-file}">
			<fileset dir="./src">
				<patternset refid="jar-contents"/>
			</fileset>
		</jar>
	</target>

	<target name="clean">
		<delete dir="bin"/>
		<delete>
			<fileset dir=".">
				<include name="**/*.class"/>
			</fileset>
		</delete>
	</target>
</project>


