package com.jtech.alert;

/** remove a raised alert */
event RemoveAlert {
	string city;
	integer id;
	string type;
}


/** raise an alert */
event Alert {
	string city;
	integer id;
	string name;
	float lat;
	float lng;
	integer docked;
	integer empty;
	string type;
	string message;
	string color;
	
	action iface() returns com.jtech.util.IKeyedDataView {
		com.jtech.util.IKeyedDataView this := new com.jtech.util.IKeyedDataView;
		this.getDVName := getDVName;
		this.getDVDisplayName := getDVDisplayName;
		this.getDVDescription := getDVDescription;
		this.getDVFieldNames := getDVFieldNames;
		this.getDVFieldTypes := getDVFieldTypes;
		this.getDVFieldValues := getDVFieldValues;
		this.getDVKeyFields := getDVKeyFields;
		return this;
	}
	
	action getDVName() returns string { return "StationAlert"; }
	action getDVDisplayName() returns string { return "StationAlert"; }
	action getDVDescription() returns string { return "An alert accociated with the cycle station"; }
	action getDVFieldNames() returns sequence<string> { return self.getFieldNames(); }
	action getDVFieldTypes() returns sequence<string> { return self.getFieldTypes(); }
	action getDVFieldValues() returns sequence<string> { return self.getFieldValues(); }
	action getDVKeyFields() returns sequence<string> {
		sequence<string> ret := new sequence<string>;
		ret := ["city","id"];
		return ret;
	}
}