// Cycle Monitor, Copyright (C) 2015  M.B.Grieve
// This file is part of the Cycle Monitor example application.
//
// Cycle Monitor is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.

// Cycle Monitor is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with City Monitor.  If not, see <http://www.gnu.org/licenses/>.
//
// Contact: moray.grieve@me.com

package com.jtech.alert;
using com.jtech.source.StationUpdate;

event AlertStrategy { 
	IAlertStrategy this;
	integer _id;
	string  _city;
	string  _type;
	string  _color;
	string _prefix;
	boolean _alerted;
	IAlertManager _manager;
	
    action init(integer id, string city, string type, string color, IAlertManager manager) returns IAlertStrategy {
        _id := id;
        _city := city;
        _type := type;
        _color := color;
        _manager := manager;
        
        _prefix := "["+_city+"."+_id.toString()+"."+_type+"] ".intern();
        log _prefix+" created strategy instance";
    	
        setupRemoveListener();

		this := new IAlertStrategy;
		this.check := check;
		return this;
	}
	
	//abstract implementations
	action check(StationUpdate update) {}

	//base implementations
	action getAlerted() returns boolean { return _alerted; }
	
	action alert(StationUpdate update, string message) {
		_alerted := true;
		_manager.addAlert(update, _type, message, _color);
	}
	
	action clear() {
		_alerted := false;
		_manager.clearAlert(_city, _id, _type);
	}
	
	action setupRemoveListener() {
		on all (RemoveAlerts() or RemoveAlert(_city,_id,_type) ){
    		if (_alerted) then { 
    			_alerted := false;
    			clear(); 
    		}
    	}	
	}
}