package com.jtech.alert;

event RemoveAlerts {}

event RemoveAlert {
	string city;
	integer id;
	string type;
}

event Alert {
	string city;
	integer id;
	string name;
	float lat;
	float lng;
	float ratio;
	integer docked;
	integer empty;
	float timestamp;
	string type;
	string message;
	string color;
	
	action init(string city, integer id, string type) returns Alert {
		Alert alert := new Alert;
		alert.city := city;
		alert.id := id;
		alert.type := type;
		return alert;
	}
	
	action iface() returns com.jtech.util.IKeyedDataView {
		com.jtech.util.IKeyedDataView this := new com.jtech.util.IKeyedDataView;
		this.getDVName := getDVName;
		this.getDVDisplayName := getDVDisplayName;
		this.getDVDescription := getDVDescription;
		this.getDVFieldNames := getDVFieldNames;
		this.getDVFieldTypes := getDVFieldTypes;
		this.getDVFieldValues := getDVFieldValues;
		this.getDVKeyFields := getDVKeyFields;
		this.getDVKeyFieldValues := getDVKeyFieldValues;
		return this;
	}
	
	action getDVName() returns string { return "StationAlert"; }
	action getDVDisplayName() returns string { return "StationAlert"; }
	action getDVDescription() returns string { return "An alert accociated with the cycle station"; }
	action getDVFieldNames() returns sequence<string> { return self.getFieldNames(); }
	action getDVFieldTypes() returns sequence<string> { return self.getFieldTypes(); }
	action getDVFieldValues() returns sequence<string> { return self.getFieldValues(); }
	action getDVKeyFields() returns sequence<string> {
		sequence<string> ret := new sequence<string>;
		ret := ["city","id","type"];
		return ret;
	}
	action getDVKeyFieldValues() returns sequence<string> {
		sequence<string> ret := new sequence<string>;
		ret := [city,id.toString()];
		return ret;
	}
}