package com.jtech.alert;
using com.jtech.source.StationUpdate;

event LowerBoundary {
	constant string  TYPE:="LOWER_BOUNDARY";
	constant string  COLOR:="RED";

	IAlertStrategy this;
	float _threshold;
	
	action init(integer id, string city, float threshold, IAlertManager manager) returns IAlertStrategy {    
		_threshold := threshold;
		
		this := (new AlertStrategy).init(id, city, manager);
		this.check := check;
		return this;
	}

	/** implementation of required actions*/
	action check(StationUpdate update) {
		float ratio:=update.docked.toFloat() / (update.docked+update.empty).toFloat();
		if (not this.getAlerted() and ratio <= 0.1) then {
			this.alert(update, TYPE, "Ratio is " + ratio.formatFixed(2), COLOR);
		}
		else if (this.getAlerted() and ratio > 0.1) then {
			this.clear(update, TYPE);
		}
	}
}