package com.jtech.alert;
using com.jtech.source.StationUpdate;

event UpperBoundary {
	constant string  TYPE:="UPPER_BOUNDARY";
	constant string  COLOR:="BLUE";
	constant integer PRECEDENCE:=0;
	
	IAlertStrategy this;
	float _threshold;
	
	action init(integer id, string city, float threshold, IAlertManager manager) returns IAlertStrategy {    
		_threshold := threshold;
		
		this := (new AlertStrategy).init(id, city, manager);
		this.check := check;
		return this;
	}
    
    /** implementation of required actions*/
	action check(StationUpdate update) {
		float ratio:=update.docked.toFloat() / (update.docked+update.empty).toFloat();
		if (not this.getAlerted() and ratio >= _threshold) then {
			this.alert(update.id, update.city, TYPE, "Ratio is " + ratio.formatFixed(2), PRECEDENCE);
		}
		else if (this.getAlerted() and ratio <= _threshold) then {
			this.clear(update.id, update.city, TYPE);
		}
	}
}