package com.jtech.alert;
using com.jtech.source.StationUpdate;

event UpperBoundary {
	constant string  TYPE :="UPPER_BOUNDARY";
	constant string  COLOR:="blue";
	
	AlertStrategy base;
	float _threshold;
	
	action init(integer id, string city, float threshold, IAlertManager manager) returns IAlertStrategy {    
		_threshold := threshold;
		
		IAlertStrategy this := base.init(id, city, TYPE, COLOR, manager);
		this.check := check;
		return this;
	}
    
    //implementation of required actions
	action check(StationUpdate update) {
		if (not base.getAlerted() and update.ratio > _threshold) then {
			base.alert(update, "Ratio of " + update.ratio.formatFixed(2) + " exceeds limit " + _threshold.toString());
		}
		else if (base.getAlerted() and update.ratio <= _threshold) then {
			base.clear();
		}
	}
}