package com.jtech.config;

/** configuration, interaction and data structures */
event DBConfig {
	string serviceId;
	string databaseURL;
	string user;
	string password;
}

event DBLoaded {}

event DBReload {}

event DBKey { 
	string city; 
	integer id; 
}

/** create alert strategies */
event CreateUpperBoundaryAlert {
	integer id;
	string city;
	float threshold;
}

event CreateLowerBoundaryAlert {
	integer id;
	string city;
	float threshold;
}

/** holder for a boundary alert configuration */
event DBBoundaryAlert {
	integer id;
	string city;
	float threshold;
	boolean upper;
	
	action fromResult(dictionary<string, string> data) returns DBBoundaryAlert {
		DBBoundaryAlert alert := new DBBoundaryAlert; 
		alert.id := data.getOr("id", "-1").toInteger();
		alert.city := data.getOr("city","");
		alert.threshold := data.getOr("threshold", "-1.0").toFloat();
		if (data.getOr("upper", "true")="1") then { alert.upper:= true; }
		return alert;
	}

	action pprint() returns string {
		return " | ".join(self.getFieldValues());
	}
}

/** holder for a rate alert configuration */
event DBRateAlert {
	integer id;
	string name;
	float change;
	float duration;
	
	action fromResult(dictionary<string, string> data) returns DBRateAlert {
		DBRateAlert alert := new DBRateAlert; 
		alert.id := data.getOr("id", "-1").toInteger();
		alert.name := data.getOr("name","");
		alert.change := data.getOr("change", "1.0").toFloat();
		alert.duration := data.getOr("duration", "60.0").toFloat();
		return alert;
	}

	action pprint() returns string {
		return " | ".join(self.getFieldValues());
	}
}
