package com.jtech.config;

monitor DBManager {
	DBConfig config;
	DBLoader cacheLoader;
	
	action onload {
		on DBConfig():config load(onLoaded);
	}

	action load(action<> onDone) {
		log "Starting loading for connection with parameters; ";
		log "  databaseURL: " + config.databaseURL at INFO;
		log "  user: " + config.user at INFO;
		log "  password: " + config.password at INFO;
		cacheLoader.init(config, onDone);
	}
	
	action onLoaded() {
		log "Database is loaded, creating strategies";
		createUpperBoundaries();
		createLowerBoundaries();
		createRateThreshold();
		route DBLoaded();
	}
	
	action createUpperBoundaries() {
		DBBoundaryAlert value; 
		for value in cacheLoader.upperBoundaryConfig().values() {
			route CreateUpperBoundaryAlert(value.id, value.city, value.threshold);
		}
	}
	
	action createLowerBoundaries() {
		DBBoundaryAlert value; 
		for value in cacheLoader.lowerBoundaryConfig().values() {
			route CreateLowerBoundaryAlert(value.id, value.city, value.threshold);
		}
	}
	
	action createRateThreshold() {
		DBRateAlert value; 
		for value in cacheLoader.rateThreholdConfig().values() {
			route CreateRateThresholdAlert(value.id, value.city, value.percent, value.duration);
		}
	}
}