//Cycle Monitor, Copyright (C) 2015  M.B.Grieve
//This file is part of the Cycle Monitor example application.

//Cycle Monitor is free software: you can redistribute it and/or modify
//it under the terms of the GNU General Public License as published by
//the Free Software Foundation, either version 3 of the License, or
//(at your option) any later version.

//Cycle Monitor is distributed in the hope that it will be useful,
//but WITHOUT ANY WARRANTY; without even the implied warranty of
//MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//GNU General Public License for more details.

//You should have received a copy of the GNU General Public License
//along with City Monitor.  If not, see <http://www.gnu.org/licenses/>.

//Contact: moray.grieve@me.com

package com.jtech.util;

//the interface
event IKeyedDataView {
	action<> returns string getDVName;
	action<> returns string getDVDisplayName;
	action<> returns string getDVDescription;
	action<> returns sequence<string> getDVFieldNames;    
	action<> returns sequence<string> getDVFieldTypes; 
	action<> returns sequence<string> getDVFieldValues; 
	action<> returns sequence<string> getDVKeyFields;  
	action<> returns sequence<string> getDVKeyFieldValues;  
}

//the helper for creation of the definition and addition of entries
event KeyedDataViewHelper {
	action register(IKeyedDataView dv) {
		com.apama.dataview.DataViewAddDefinition add := new com.apama.dataview.DataViewAddDefinition;
		add.msgId := integer.getUnique().toString();
		add.dvName := dv.getDVName();
		add.dvDisplayName := dv.getDVDisplayName();
		add.dvDescription := dv.getDVDescription();
		add.fieldNames := dv.getDVFieldNames();
		add.fieldTypes := dv.getDVFieldTypes();
		add.keyFields := dv.getDVKeyFields();
		route add;		
	}

	action add(IKeyedDataView entry) {
		com.apama.dataview.DataViewAddOrUpdateItem item := new com.apama.dataview.DataViewAddOrUpdateItem;
		item.msgId := integer.getUnique().toString();
		item.dvName := entry.getDVName();
		item.owner := "*";
		item.timeStamp := currentTime;
		item.fieldValues := entry.getDVFieldValues();
		route item;		
	}

	action remove(IKeyedDataView entry) {
		com.apama.dataview.DataViewDeleteItem delete := new com.apama.dataview.DataViewDeleteItem;
		delete.msgId := integer.getUnique().toString();
		delete.dvName := entry.getDVName();
		delete.dvItemId := -1;
		delete.keyFields := entry.getDVKeyFieldValues();
		route delete;
	}
}
